# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Game$ Engine\build\
# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\GameEngine.dir\src\main.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\main.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\src\device.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\device.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\src\game_engine.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\game_engine.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\src\glfw_window.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\glfw_window.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\src\swap_chain.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\swap_chain.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\src\graphics_pipeline.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\graphics_pipeline.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\src\texture.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\texture.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\src\renderer.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Game$ Engine\src\renderer.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Game Engine\external\glm" -I"C:\Game Engine\external\stb" -I"C:\Game Engine\external\glfw\include" -external:IC:\VulkanSDK\1.4.341.1\include -external:W0
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine.exe

build GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_Debug CMakeFiles\GameEngine.dir\src\main.cpp.obj CMakeFiles\GameEngine.dir\src\device.cpp.obj CMakeFiles\GameEngine.dir\src\game_engine.cpp.obj CMakeFiles\GameEngine.dir\src\glfw_window.cpp.obj CMakeFiles\GameEngine.dir\src\swap_chain.cpp.obj CMakeFiles\GameEngine.dir\src\graphics_pipeline.cpp.obj CMakeFiles\GameEngine.dir\src\texture.cpp.obj CMakeFiles\GameEngine.dir\src\renderer.cpp.obj | C$:\VulkanSDK\1.4.341.1\Lib\vulkan-1.lib external\glfw\src\glfw3.lib || external\glfw\src\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.341.1\Lib\vulkan-1.lib  external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy "C:/Game Engine/shaders/shader.spv" "C:/Game Engine/build/shaders/shader.spv""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_FILE = GameEngine.exe
  TARGET_IMPLIB = GameEngine.lib
  TARGET_PDB = GameEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Game Engine/build/external/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game Engine/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Game$ Engine\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Game Engine\external\glfw\include" -I"C:\Game Engine\external\glfw\src" -I"C:\Game Engine\build\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\external\glfw\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Game Engine/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game Engine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\docs" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\glfw\docs\edit_cache: phony external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Game Engine" -B"C:\Game Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\docs\rebuild_cache: phony external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\docs\install: phony external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Game Engine\build\external\glfw\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\docs\install\local: phony external\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GameEngine: phony GameEngine.exe

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Game Engine/build

build all: phony GameEngine.exe external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Game Engine/build/external/glfw

build external\glfw\all: phony external\glfw\src\all external\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Game Engine/build/external/glfw/docs

build external\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Game Engine/build/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Game$ Engine\build\cmake_install.cmake C$:\Game$ Engine\build\external\glfw\cmake_install.cmake C$:\Game$ Engine\build\external\glfw\src\cmake_install.cmake C$:\Game$ Engine\build\external\glfw\docs\cmake_install.cmake: RERUN_CMAKE | C$:\Game$ Engine\CMakeLists.txt C$:\Game$ Engine\external\glfw\CMakeLists.txt C$:\Game$ Engine\external\glfw\CMake\cmake_uninstall.cmake.in C$:\Game$ Engine\external\glfw\CMake\glfw3.pc.in C$:\Game$ Engine\external\glfw\CMake\glfw3Config.cmake.in C$:\Game$ Engine\external\glfw\docs\CMakeLists.txt C$:\Game$ Engine\external\glfw\src\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Game$ Engine\CMakeLists.txt C$:\Game$ Engine\external\glfw\CMakeLists.txt C$:\Game$ Engine\external\glfw\CMake\cmake_uninstall.cmake.in C$:\Game$ Engine\external\glfw\CMake\glfw3.pc.in C$:\Game$ Engine\external\glfw\CMake\glfw3Config.cmake.in C$:\Game$ Engine\external\glfw\docs\CMakeLists.txt C$:\Game$ Engine\external\glfw\src\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
